# KOLSAtest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vgve/kolsatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgve/kolsatest/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vgve/kolsatest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vgve/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vgve/core/di/: CoreModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  NetworkQualifiers.kt
core/src/main/java/com/vgve/core/utils/: NetworkUtils.kt
core/src/main/java/com/vgve/core/utils/extensions/: ConnectionExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt
core/src/test/java/com/vgve/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/androidTest/java/com/vgve/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/vgve/player/data/: VideoPlayerServiceImpl.kt
player/src/main/java/com/vgve/player/di/: VideoPlayerModule.kt
player/src/main/java/com/vgve/player/domain/: PlayerModel.kt  VideoPlayerService.kt
player/src/main/java/com/vgve/player/presentation/ui/: CustomPlayerView.kt  QualityPopup.kt  SettingsPopup.kt  SpeedPopup.kt
player/src/main/res/layout/: custom_player_view.xml  layout_controls.xml
player/src/main/res/menu/: menu_quality.xml  menu_settings.xml  menu_speed.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/vgve/player/: ExampleUnitTest.kt
workouts/: build.gradle.kts
workouts/src/androidTest/java/com/vgve/workouts/: ExampleInstrumentedTest.kt
workouts/src/main/: AndroidManifest.xml
workouts/src/main/java/com/vgve/workouts/data/models/: VideoWorkoutModelEntity.kt  WorkoutModelEntity.kt  WorkoutVideoModelEntity.kt
workouts/src/main/java/com/vgve/workouts/data/repository/: WorkoutsRepositoryImpl.kt
workouts/src/main/java/com/vgve/workouts/data/service/: VideoPlayerServiceImpl.kt  WorkoutsService.kt
workouts/src/main/java/com/vgve/workouts/di/: VideoPlayerModule.kt  WorkoutsModule.kt
workouts/src/main/java/com/vgve/workouts/domain/: VideoPlayerService.kt
workouts/src/main/java/com/vgve/workouts/domain/models/: VideoWorkoutModel.kt  WorkoutModel.kt  WorkoutVideoModel.kt
workouts/src/main/java/com/vgve/workouts/domain/repository/: WorkoutsRepository.kt
workouts/src/main/java/com/vgve/workouts/domain/usecases/: GetWorkoutVideoUseCase.kt  GetWorkoutsUseCase.kt
workouts/src/main/java/com/vgve/workouts/presentation/utils/extensions/: CoroutinesExtensions.kt  FlowExtensions.kt  NavigationExtensions.kt  PopupExtensions.kt  StringExtensions.kt
workouts/src/main/java/com/vgve/workouts/presentation/workoutcard/: WorkoutCardFragment.kt  WorkoutCardViewModel.kt
workouts/src/main/java/com/vgve/workouts/presentation/workouts/: WorkoutsFragment.kt  WorkoutsViewModel.kt
workouts/src/main/java/com/vgve/workouts/presentation/workouts/adapter/: WorkoutsAdapter.kt
workouts/src/main/res/drawable/: bg_bottom_sheet.xml  bg_item.xml  ic_description.xml  ic_duration.xml  ic_placeholder.xml  ic_type.xml
workouts/src/main/res/layout/: fragment_workout_card.xml  fragment_workouts.xml  item_workout.xml  layout_empty.xml  layout_popup.xml  layout_toolbar.xml
workouts/src/main/res/navigation/: workouts_graph.xml
workouts/src/main/res/values/: strings.xml
workouts/src/test/java/com/vgve/workouts/: ExampleUnitTest.kt
