<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workouts_graph"
    app:startDestination="@id/workoutsFragment">
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.vgve.workouts.presentation.workouts.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts">

        <action
            android:id="@+id/action_workoutsFragment_to_workoutCardFragment"
            app:destination="@id/workoutCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutCardFragment"
        android:name="com.vgve.workouts.presentation.workoutcard.WorkoutCardFragment"
        android:label="fragment_workoutcard"
        tools:layout="@layout/fragment_workout_card"/>

</navigation>
