<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quality_auto"
        android:title="Auto"/>
    <item
        android:id="@+id/quality_low"
        android:title="240p"/>
    <item
        android:id="@+id/quality_medium"
        android:title="480p"/>
    <item
        android:id="@+id/quality_high"
        android:title="720p"/>
    <item
        android:id="@+id/quality_highest"
        android:title="1080p"/>
</menu>
